ERROR 1146 (42S02) at line 1: Table 'tag_v2.cdp_trigger_3_etl' doesn't exist
ERROR 1146 (42S02) at line 1: Table 'tag_v2.cdp_trigger_3_etl' doesn't exist
ERROR 1146 (42S02) at line 1: Table 'tag_v2.cdp_trigger_3_etl' doesn't exist
ERROR 1146 (42S02) at line 2: Table 'tag_v2.cdp_trigger_3_etl' doesn't exist
ERROR 1146 (42S02) at line 1: Table 'tag_v2.cdp_trigger_3_etl' doesn't exist
ERROR 1146 (42S02) at line 1: Table 'tag_v2.cdp_trigger_3_etl' doesn't exist
ERROR 1146 (42S02) at line 2: Table 'tag_v2.cdp_trigger_3_etl' doesn't exist
ERROR 1146 (42S02) at line 1: Table 'tag_v2.cdp_trigger_3_etl' doesn't exist
ERROR 1146 (42S02) at line 1: Table 'tag_v2.cdp_trigger_3_etl' doesn't exist
ERROR 1146 (42S02) at line 1: Table 'tag_v2.cdp_trigger_3_etl' doesn't exist
ERROR 1146 (42S02) at line 2: Table 'tag_v2.cdp_trigger_3_etl' doesn't exist
ERROR 1146 (42S02) at line 1: Table 'tag_v2.cdp_trigger_3_etl' doesn't exist
ERROR 1146 (42S02) at line 1: Table 'tag_v2.cdp_trigger_3_etl' doesn't exist
ERROR 1146 (42S02) at line 1: Table 'tag_v2.cdp_trigger_3_etl' doesn't exist
ERROR 1146 (42S02) at line 2: Table 'tag_v2.cdp_trigger_3_etl' doesn't exist
